<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="top">
            <a href="#">Gmail</a>
            <a href="#">Gambar</a>
            <a href="#"><img src="image/apps_black_24dp.svg"></a>
            <a href="#"><img src="image/userlogo.png"></a>
            <br><br><br>
        </div>

        <div class="middle">
            
            <form>
                <img src="image/googlelogo_color_272x92dp.png"><br><br>
                <img src="image/search_black_24dp.svg">
                <input maxlength="2048" type="text" title="Telusuri">
                <img src="image/clear_black_24dp.svg">
            </form>
            <br>

            <button type="button">Penelusuran Google</button>
            <button type="button">Saya Lagi Beruntung</button><br><br>

            Google menakan:   
                <a href="#">English</a>
                <a href="#"> </a>
                <a href="#">Basa Bali</a>
            
            
            <br><br><br><br><br><br><br><br><br><br><br><br>
        </div>

        <div class="bottom">
            Indonesia
            <br><br>

            <div class="leftmargin">
                <a href="#">Tentang</a>
                <a href="#">Periklanan</a>
                <a href="#">Bisnis</a>
                <a href="#">Cara Kerja Penelusuran</a>
            </div>
            <div class="rightmargin">
                <a href="#">Privasi</a>
                <a href="#">Persyaratan</a>
                <a href="#">Setelan</a>
            </div>
        </div>
        

    </body>
</html>